// Color variables
$primary-color: #1890ff;
$success-color: #52c41a;
$warning-color: #faad14;
$error-color: #f5222d;
$info-color: #1890ff;

$text-color: #000000d9;
$text-color-secondary: #00000073;
$disabled-color: #00000040;
$border-color: #d9d9d9;
$border-color-split: #f0f0f0;

$background-color-light: #fafafa;
$background-color-base: #f5f5f5;

// Module colors
$module-auto-coding-bg: #e6f7ff;
$module-auto-coding-text: #0050b3;
$module-gl-scrutiny-bg: #f6ffed;
$module-gl-scrutiny-text: #389e0d;
$module-work-papers-bg: #f9f0ff;
$module-work-papers-text: #722ed1;
$module-queries-bg: #fff0f6;
$module-queries-text: #c41d7f;
$module-journal-bg: #fffbe6;
$module-journal-text: #ad8b00;

// Status colors
$status-posted-color: $success-color;
$status-draft-color: $warning-color;
$status-unanswered-color: $disabled-color;

// Input container styles
.inputContainer {
  display: flex;
  align-items: stretch;
  overflow: hidden;
  border: 1px solid $border-color;
  border-radius: 4px;
  background-color: white;
}

.inputArea {
  flex: 1;
  min-width: 0;
  
  input, textarea {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 8px 12px;
    
    &:focus {
      outline: none;
      box-shadow: none;
      border: none;
    }
  }
}

.iconContainer {
  display: flex;
  align-items: center;
  border-left: 1px solid $border-color-split;
  padding: 0.75rem;
  background-color: $background-color-light;
  
  svg {
    cursor: pointer;
    transition: color 0.2s ease;
    
    &:hover {
      color: $primary-color;
    }
  }
  
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background-color: $background-color-base;
    }
  }
}

.suggestionContainer {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  
  svg {
    flex-shrink: 0;
    margin-right: 0.5rem;
    color: $primary-color;
  }
}

.suggestionLabel {
  font-weight: 500;
  margin-right: 0.25rem;
  flex-shrink: 0;
}

.suggestionText {
  color: $primary-color;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.suggestionActions {
  margin-left: 0.5rem;
  flex-shrink: 0;
}

// Module tag styles
.moduleTag {
  padding: 2px 8px;
  border-radius: 16px;
  font-size: 12px;
  display: inline-block;
  
  &.autoCoding {
    background-color: $module-auto-coding-bg;
    color: $module-auto-coding-text;
  }
  
  &.glScrutiny {
    background-color: $module-gl-scrutiny-bg;
    color: $module-gl-scrutiny-text;
  }
  
  &.workPapers {
    background-color: $module-work-papers-bg;
    color: $module-work-papers-text;
  }
  
  &.queries {
    background-color: $module-queries-bg;
    color: $module-queries-text;
  }
  
  &.journal {
    background-color: $module-journal-bg;
    color: $module-journal-text;
  }
}

// Status styles
.statusTag {
  &.posted {
    color: $status-posted-color;
  }
  
  &.draft {
    color: $status-draft-color;
  }
  
  &.unanswered {
    color: $status-unanswered-color;
  }
}

// Custom card styles
.questionCard {
  margin-bottom: 16px;
  
  .ant-card-body {
    padding: 16px;
  }
}

// Section header
.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
}

// Mobile responsiveness
@media (max-width: 640px) {
  .inputContainer {
    flex-direction: column;
  }

  .inputArea {
    width: 100%;
  }

  .iconContainer {
    border-left: none;
    border-top: 1px solid $border-color-split;
    width: 100%;
    justify-content: flex-end;
  }

  .suggestionContainer {
    flex-wrap: wrap;
  }

  .suggestionText {
    width: 100%;
    margin: 0.25rem 0;
  }

  .suggestionActions {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
