/* Custom styles for dashboard */
.dashboard-tabs {
  .ant-tabs-nav {
    margin-bottom: 0;
    padding: 0 16px;
  }

  .ant-tabs-tab {
    padding: 12px 0;
    margin: 0 16px 0 0;
    font-size: 14px;
  }

  .ant-tabs-tab-active {
    font-weight: 500;
  }

  .ant-tabs-ink-bar {
    height: 2px;
  }
}

/* Reduce card padding and size */
.ant-card {
  .ant-card-body {
    padding: 16px;
  }
}

/* Header cards */
.dashboard-header-card {
  .ant-card-body {
    padding: 12px;
  }
}

/* Progress bars */
.custom-progress .ant-progress-bg {
  height: 8px !important;
  border-radius: 4px;
}

.custom-progress .ant-progress-inner {
  border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-tabs .ant-tabs-tab {
    padding: 8px 0;
    font-size: 14px;
    margin: 0 12px 0 0;
  }
  
  .ant-card .ant-card-body {
    padding: 12px;
  }
}

/* Questionnaire table styles */
.questionnaire-table {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 500;
    // text-transform: uppercase;
    padding: 12px 16px;
  }
  
  .ant-table-tbody > tr > td {
    padding: 16px;
    font-size: 14px;
  }
  
  .ant-table-cell {
    vertical-align: middle;
  }
}

/* Reminder history table styles */
.reminder-table {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 500;
    // text-transform: uppercase;
    padding: 12px 16px;
  }
  
  .ant-table-tbody > tr > td {
    padding: 16px;
    font-size: 14px;
  }
  
  .ant-table-cell {
    vertical-align: middle;
  }
    scrollbar-width: thin;
    scroll-behavior: smooth;
}

/* Client management table styles */
.client-table {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 500;
    // text-transform: uppercase;
    padding: 12px 16px;
  }
  
  .ant-table-tbody > tr > td {
    padding: 16px;
    font-size: 14px;
  }
  
  .ant-table-cell {
    vertical-align: middle;
  }
  
  .ant-table-row-expand-icon {
    background: transparent;
  }
  
  .ant-checkbox-wrapper {
    margin-right: 8px;
  }
  
  .ant-switch-checked {
    background-color: #0F5B6D;
  }
}

/* Query management styles */
.query-management-container {
  .ant-tabs-nav {
    margin-bottom: 16px;
  }
  
  .ant-tabs-tab {
    padding: 0;
    margin: 0 8px 0 0;
  }
  
  .ant-tabs-ink-bar {
    display: none;
  }
}

.query-table {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 500;
    // text-transform: uppercase;
    padding: 12px 16px;
  }
  
  .ant-table-tbody > tr > td {
    padding: 16px;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .ant-table-cell {
    vertical-align: middle;
  }
  
  .ant-table-row:hover {
    cursor: pointer;
  }
}

/* Dark mode styles */
.dark {
  .questionnaire-table, .reminder-table, .client-table, .query-table {
    .ant-table-thead > tr > th {
      background-color: #1e1e1e;
      color: #a0a0a0;
    }
    
    .ant-table {
      background-color: #121212;
    }
    
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #303030;
    }
  }
}

/* Query table specific styles */
.query-table {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 500;
    // text-transform: uppercase;
    padding: 12px 16px;
  }
  
  .ant-table-tbody > tr > td {
    padding: 16px;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .ant-table-cell {
    vertical-align: middle;
  }
}

/* Client sidebar styles */
.client-sidebar-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  border-left: 3px solid transparent;
  
  &.active {
    background-color: #f0f7ff;
    border-left-color: #1890ff;
  }
  
  .client-name {
    flex: 1;
    font-size: 14px;
    color: #262626;
  }
  
  .notification-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #1890ff;
    color: white;
    font-size: 12px;
    margin-right: 4px;
  }
  
  .alert-icon {
    color: #faad14;
    font-size: 14px;
  }
}

/* Query Hub specific styles */
.query-hub {
  font-family: 'Poppins', sans-serif;
  
  .summary-pill {
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
  }
  
  .tab-button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    background: transparent;
    cursor: pointer;
    position: relative;
    
    &.active {
      color: #1890ff;
      
      &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: #1890ff;
      }
    }
  }
  
  .progress-bar {
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #f5f5f5;
    margin-bottom: 4px;
    
    .progress-fill {
      height: 100%;
      border-radius: 4px;
      
      &.green {
        background-color: #52C41A;
      }
      
      &.yellow {
        background-color: #FAAD14;
      }
      
      &.red {
        background-color: #F5222D;
      }
    }
  }
  
  .manager-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 500;
    margin-right: 8px;
  }
}

.view-clients-content{
  .ant-table-content{
    table, th, td, tr{
      font-size: smaller;
    }
  }
}
.jobs-table{
  .ant-table-content{
    table, th, td, tr{
      font-size: 0.8rem;
    }
  }
}
/* Respond Modal Styles */
.respond-modal {
  .ant-modal-content {
    border-radius: 8px;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .ant-modal-body {
    padding: 0;
  }
  
  .ant-btn {
    border-radius: 4px;
    height: 36px;
    font-size: 14px;
  }
  
  textarea.ant-input {
    font-size: 14px;
    resize: none;
  }

  .ant-modal-header {
    background-color: white;
    border-bottom: none;
    padding: 16px 24px;
  }
  
  .ant-modal-title {
    color: #333;
    font-weight: 500;
  }
  
  .ant-modal-body {
    padding: 20px 24px;
  }
  
  .ant-upload-drag {
    border: 2px dashed #d9d9d9;
    background-color: #fafafa;
    border-radius: 4px;
    
    &:hover {
      border-color: #0F5B6D;
    }
  }
  
  .query-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .query-content {
    background-color: #f0f7ff;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #d6e8ff;
    margin-bottom: 24px;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    
    .anticon {
      margin-right: 8px;
      color: #0F5B6D;
    }
    
    .title {
      font-weight: 500;
      color: #0F5B6D;
    }
  }
  
  .cloud-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .footer-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
  }
}
.general-tab-form{
  .ant-form-item .ant-form-item-label >label{
    font-size: 0.8rem;
    padding: 0 !important;
  }
  .ant-input-affix-wrapper >input.ant-input{
    font-size: 0.8rem;
  }
  .ant-form-vertical .ant-form-item:not(.ant-form-item-horizontal) .ant-form-item-label{
    padding: 0 !important; 
  }
}
.response-model-upload{
  .ant-upload-wrapper .ant-upload-select{
    width: 100%;
    cursor: pointer;
  }
  .ant-upload-list {
    display: none;
  }
}
.ant-upload-wrapper .ant-upload-select{
  width: 100%;
  cursor: pointer;
}