.client-activities-main-div {
    .ant-layout-sider, .ant-layout-sider-light, .ant-layout-sider-collapsed,
    .ant-layout {
        display: flex;
        min-width: 220px !important;
        max-width: 220px !important;
        flex: 0 0 220px !important;
        min-height: 68vh;
        border-right: 1px solid rgb(240, 240, 240);
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 8px;
        z-index: 1;
        font-size: smaller;
        width: 220px !important;
    }
}
.client-activities-tabs{
    .ant-tabs >.ant-tabs-nav{
        margin: 0;
    }
}