.classname-general {
    display: flex;
    justify-content: center;
    width: 100%;
 
 
} 
.classname-general_form {
    display: flex;
    justify-content: center;
    width: 100% !important;
    .ant-form {
        max-height: calc(-200px + 75vh) !important;
        overflow-y: auto;
        padding: 14px 0.3rem;
        overflow-x: hidden;
    }
}
 
.max-w-xl {
    width: 100% !important;
}
// .ant-upload{
// padding: 10px !important;
// }
.ant-upload-wrapper .ant-upload-drag .ant-upload{
    padding: 9px;
}
.ant-form-item{
margin-bottom: 10px;
}
.ant-upload-drag-icon{
    margin-bottom: 10px !important;
}
.ant-tag.ant-tag-blue{
  color: #FFFF;
  background-color: dimgray;
}
.ant-upload-text{
    font-size: small !important;
}

.settings-modal {
    width: max-content !important;
    .ant-modal-root .ant-modal{
        width: max-content;
    }
}